# Generated by Django 4.2 on 2023-05-11 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='url',
            new_name='picture_url',
        ),
    ]
